<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="ru.tp.buy_places.activities.MainActivity">

    <item android:id="@+id/action_filter"
        android:title=""
        android:icon="@drawable/ic_filter_outline_white_18dp"
        app:showAsAction="ifRoom"
        />
</menu>
