<?xml version="1.0" encoding="utf-8"?>
<familyset>
        <!--  Montaga -->
        <family>
            <nameset>
                <name>montaga</name>
            </nameset>
            <fileset>
                <file>fonts/Montaga-Regular.ttf</file>
            </fileset>
        </family>
        <!--  Open Sans -->
        <family>
            <nameset>
                <name>opensans</name>
                <name>open-sans</name>
                <name>sans</name>
                <name>sans-serif</name>
            </nameset>
            <fileset>
                <file>fonts/OpenSans-Regular.ttf</file>
                <file>fonts/OpenSans-Bold.ttf</file>
                <file>fonts/OpenSans-Italic.ttf</file>
                <file>fonts/OpenSans-BoldItalic.ttf</file>
            </fileset>
        </family>
</familyset>