<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ru.tp.buy_places.fragments.objects.ObjectFragment"
            android:background="@drawable/nabrosok"
            android:alpha="0.5">
            </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ru.tp.buy_places.fragments.objects.ObjectFragment"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:id="@+id/image_view_user"
                android:src="@mipmap/ava"
                android:alpha="1"
                android:background="@drawable/shadow_circle"/>


            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:text="7"
                android:background="@drawable/shadow_circle"
                android:id="@+id/tv_level"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:gravity="center"
                android:textSize="25sp"
                android:textIsSelectable="true"
                android:padding="10dp"
                android:layout_alignTop="@+id/image_view_user"
                android:layout_alignStart="@+id/image_view_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/text_view_user_name"
                android:text="Юзернейм"
                android:layout_marginStart="39dp"
                android:layout_alignBottom="@+id/tv_level"
                android:layout_toEndOf="@+id/image_view_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10000"
                android:id="@+id/tv_score"
                android:layout_below="@+id/text_view_user_name"
                android:layout_alignStart="@+id/text_view_user_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/dollar_message"
                android:id="@+id/textView3"
                android:layout_alignTop="@+id/tv_score"
                android:layout_toEndOf="@+id/tv_score"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view_user"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shadow_rectangle">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                            android:text="0"
                            android:id="@+id/tv_object_count"
                            android:drawableLeft="@drawable/ic_home_white_24dp"
                           />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                            android:text="/"
                            android:layout_toEndOf="@+id/tv_object_count"
                            android:id="@+id/tv_devider"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                            android:text="5"
                            android:id="@+id/tv_maxobject"
                            android:layout_alignTop="@+id/tv_devider"
                            android:layout_toEndOf="@+id/tv_devider" />
                    </RelativeLayout>

                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/content_venues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>