<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ActionBarStyle"
        app:popupTheme="@style/ActionBarPopupTheme" />

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.tp.buy_places.fragments.objects.ObjectFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LVL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/text_view_place_level_label"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_view_place"
            android:src="@drawable/h0"
            android:layout_below="@+id/text_view_place_level_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="МГТУ им Баумана"
            android:id="@+id/text_view_object_name"
            android:layout_below="@+id/image_view_place"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/price_text_view"
            android:layout_below="@+id/service_text_view"
            android:layout_alignLeft="@+id/text_view_place_level_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/service_text_view"
            android:layout_below="@+id/profit_text_view"
            android:layout_alignLeft="@+id/text_view_place_level_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/income_text_view"
            android:layout_below="@+id/price_text_view"
            android:layout_alignLeft="@+id/price_text_view"
            android:layout_alignStart="@+id/price_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/profit_text_view"
            android:layout_alignTop="@+id/text_view_price_value"
            android:layout_alignLeft="@+id/service_text_view"
            android:layout_alignStart="@+id/service_text_view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_dollar"
            android:src="@mipmap/currency_black_dollar"
            android:layout_alignTop="@+id/price_text_view"
            android:layout_alignBottom="@+id/price_text_view"
            android:layout_toRightOf="@+id/service_text_view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_dollar1"
            android:src="@mipmap/currency_black_dollar"
            android:layout_alignTop="@+id/service_text_view"
            android:layout_alignBottom="@+id/service_text_view"
            android:layout_toRightOf="@+id/service_text_view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_dollar2"
            android:src="@mipmap/currency_black_dollar"
            android:layout_alignTop="@+id/income_text_view"
            android:layout_alignBottom="@+id/income_text_view"
            android:layout_toRightOf="@+id/service_text_view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_dollar3"
            android:src="@mipmap/currency_black_dollar"
            android:layout_alignTop="@+id/profit_text_view"
            android:layout_alignBottom="@+id/profit_text_view"
            android:layout_toRightOf="@+id/service_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="200"
            android:id="@+id/text_view_price_value"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="20"
            android:id="@+id/text_view_service_value"
            android:layout_below="@+id/text_view_price_value"
            android:layout_alignRight="@+id/text_view_price_value"
            android:layout_alignEnd="@+id/text_view_price_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="70"
            android:id="@+id/text_view_income_value"

            android:layout_below="@+id/text_view_service_value"
            android:layout_alignLeft="@+id/text_view_service_value"
            android:layout_alignStart="@+id/text_view_service_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="50"
            android:id="@+id/text_view_profit_value"
            android:layout_below="@+id/text_view_income_value"
            android:layout_alignLeft="@+id/text_view_income_value"
            android:layout_alignStart="@+id/text_view_income_value" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_location"
            android:layout_alignTop="@+id/text_view_place_level_label"
            android:layout_alignLeft="@+id/text_view_price_value"
            android:layout_alignStart="@+id/text_view_price_value"
            android:layout_above="@+id/image_view_place"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Владелец: "
            android:id="@+id/text_view_owner_label"
            android:layout_above="@+id/profit_text_view"
            android:layout_alignLeft="@+id/profit_text_view"
            android:layout_alignStart="@+id/profit_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/text_view_owner"
            android:layout_above="@+id/image_view_dollar3"
            android:layout_toRightOf="@+id/profit_text_view"
            android:layout_toEndOf="@+id/profit_text_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/text_view_place_level"
            android:layout_alignTop="@+id/text_view_place_level_label"
            android:layout_toRightOf="@+id/text_view_place_level_label"
            android:layout_toLeftOf="@+id/image_view_place"
            android:layout_toStartOf="@+id/image_view_place"
            android:layout_marginLeft="5dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/text_view_place_level_label"
            android:layout_alignStart="@+id/text_view_place_level_label"
            android:id="@+id/button_content"
            android:layout_below="@+id/text_view_profit_value"
            android:layout_alignRight="@+id/text_view_profit_value"
            android:layout_alignEnd="@+id/text_view_profit_value"
            android:layout_marginBottom="20dp">

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>