<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.tp.buy_places.activities.SplashScreenActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy It"
        android:shadowColor="@color/primary_dark_material_light"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:id="@+id/tv_buy_it"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp" />
    <ImageView
        android:id="@+id/SplashImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="105dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </ImageView>

</RelativeLayout>
