<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/TransparentActionBar"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text_view_place_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="LVL"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/image_view_place"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text_view_place_level_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/h0" />

        <TextView
            android:id="@+id/text_view_object_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_place"
            android:layout_centerHorizontal="true"
            android:text="МГТУ им Баумана"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/service_text_view"
            android:layout_alignStart="@+id/service_text_view"
            android:layout_alignTop="@+id/text_view_price_value"
            android:text="@string/price"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/service_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_container"
            android:layout_alignStart="@+id/button_container"
            android:layout_below="@+id/income_text_view"
            android:text="@string/service"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/income_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/price_text_view"
            android:layout_alignStart="@+id/price_text_view"
            android:layout_below="@+id/price_text_view"
            android:text="@string/income"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/profit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/service_text_view"
            android:layout_alignStart="@+id/service_text_view"
            android:layout_below="@+id/service_text_view"
            android:text="@string/profit"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/image_view_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/price_text_view"
            android:layout_alignTop="@+id/price_text_view"
            android:layout_toRightOf="@+id/service_text_view"
            android:src="@mipmap/currency_black_dollar" />

        <ImageView
            android:id="@+id/image_view_dollar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/service_text_view"
            android:layout_alignTop="@+id/service_text_view"
            android:layout_toRightOf="@+id/service_text_view"
            android:src="@mipmap/currency_black_dollar" />

        <ImageView
            android:id="@+id/image_view_dollar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/income_text_view"
            android:layout_alignTop="@+id/income_text_view"
            android:layout_toRightOf="@+id/service_text_view"
            android:src="@mipmap/currency_black_dollar" />

        <ImageView
            android:id="@+id/image_view_dollar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profit_text_view"
            android:layout_alignTop="@+id/profit_text_view"
            android:layout_toRightOf="@+id/service_text_view"
            android:src="@mipmap/currency_black_dollar" />

        <TextView
            android:id="@+id/text_view_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="200"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_view_profit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view_service_value"
            android:layout_alignStart="@+id/text_view_service_value"
            android:layout_alignTop="@+id/image_view_dollar3"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_view_income_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view_service_value"
            android:layout_alignLeft="@+id/text_view_service_value"

            android:layout_alignStart="@+id/text_view_service_value"
            android:text="70"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text_view_service_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_view_price_value"
            android:layout_alignRight="@+id/text_view_price_value"
            android:layout_alignTop="@+id/image_view_dollar1"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_view_place"
            android:layout_alignLeft="@+id/text_view_price_value"
            android:layout_alignStart="@+id/text_view_price_value"
            android:layout_alignTop="@+id/text_view_place_level_label"
            android:src="@mipmap/ic_location"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_view_owner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/price_text_view"
            android:layout_alignLeft="@+id/price_text_view"
            android:layout_alignStart="@+id/price_text_view"
            android:text="Владелец: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_view_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_view_dollar"
            android:layout_toEndOf="@+id/profit_text_view"
            android:layout_toRightOf="@+id/profit_text_view"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_view_place_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_view_place_level_label"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/image_view_place"
            android:layout_toRightOf="@+id/text_view_place_level_label"
            android:layout_toStartOf="@+id/image_view_place"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/text_view_income_value"
            android:layout_alignLeft="@+id/text_view_place_level_label"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/text_view_income_value"
            android:layout_alignStart="@+id/text_view_place_level_label"
            android:layout_below="@+id/profit_text_view"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

</LinearLayout>
