<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="#fff">

    <ImageView
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/icon_place_list"
        android:src="@drawable/ic_launcher"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_toRightOf="@id/icon_place_list"
        android:layout_toEndOf="@id/icon_place_list"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/background_dark"
        android:id="@+id/title_place_list"
        android:text="МГТУ им Баумана"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>