<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_venues_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_object" />

    <TextView
        android:id="@+id/text_view_venues_level"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_background"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textSize="8sp"
        android:text="10"
        android:gravity="center"
        android:layout_alignTop="@+id/image_view_venues_icon"
        android:layout_alignStart="@+id/image_view_venues_icon" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_view_venues_icon"
        android:id="@+id/text_view_venues_name"
        android:text="МГТУ им. Н. Э. Баумана"/>

    <TextView
        android:id="@+id/text_view_venues_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_cash_usd_grey600_18dp"
        tools:ignore="RtlHardcoded"
        android:layout_below="@+id/text_view_venues_name"
        android:layout_toEndOf="@+id/image_view_venues_icon" />

    <TextView
        android:id="@+id/text_view_venues_checkins_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_foursquare_grey600_18dp"
        android:layout_marginEnd="16dp"
        tools:ignore="RtlHardcoded"
        android:layout_below="@+id/text_view_venues_price"
        android:layout_toEndOf="@+id/image_view_venues_icon" />
</RelativeLayout>