<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/icon_place_list"
        android:src="@drawable/ic_launcher"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:id="@+id/title_place_list"
        android:text="МГТУ им Баумана"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:layout_alignTop="@+id/icon_place_list"
        android:layout_toRightOf="@+id/icon_place_list"
        android:layout_toEndOf="@+id/icon_place_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/price_label_message"
        android:id="@+id/text_view_venues_price"
        android:layout_below="@+id/title_place_list"
        android:layout_toRightOf="@+id/icon_place_list" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1000"
        android:id="@+id/tv_price"
        android:layout_below="@+id/title_place_list"
        android:layout_toRightOf="@+id/text_view_venues_price"
        android:layout_toEndOf="@+id/text_view_venues_price"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/divider_message"
        android:id="@+id/tv_divider"
        android:layout_below="@+id/title_place_list"
        android:layout_toEndOf="@+id/tv_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12 km"
        android:id="@+id/text_view_object_level"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/checkins_label_message"
        android:id="@+id/tv_chekins_label"
        android:layout_below="@+id/title_place_list"
        android:layout_toEndOf="@+id/tv_divider"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/checkins_message"
        android:id="@+id/tv_chekins"
        android:layout_below="@+id/title_place_list"
        android:layout_toEndOf="@+id/tv_chekins_label"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:background="@drawable/circle_background"
        android:id="@+id/tv_level"
        android:layout_alignTop="@+id/icon_place_list"
        android:layout_alignStart="@+id/icon_place_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:gravity="center"
        android:textSize="13sp"
        android:textIsSelectable="false"
        android:padding="3dp" />
</RelativeLayout>