<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/light_primary"
        android:alpha="0.7">
    </RelativeLayout>

    <TextView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/tv_rating_number"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:gravity="center" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_rating_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_view_rating"
        android:src="@drawable/ic_launcher"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:id="@+id/text_view_name"
        android:text="МГТУ им Баумана"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:layout_alignTop="@+id/image_view_rating"
        android:layout_toRightOf="@+id/image_view_rating"
        android:layout_toEndOf="@+id/image_view_rating" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/score_message"
        android:id="@+id/tv_price"
        android:layout_below="@+id/text_view_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_view_rating"

        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dollar_message"
        android:id="@+id/textView2"
        android:layout_below="@+id/text_view_name"
        android:layout_toEndOf="@+id/tv_price"
        android:layout_marginLeft="5dp" />

</RelativeLayout>