<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/light_primary"
        android:alpha="0.7"></RelativeLayout>

    <ImageView
        android:id="@+id/image_view_venues_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_deals" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_view_venues_icon"
        android:id="@+id/text_view_venues_name"
        android:text="МГТУ им. Н. Э. Баумана"/>

    <TextView
        android:id="@+id/text_view_deal_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:ignore="RtlHardcoded"
        android:layout_below="@+id/text_view_venues_name"
        android:layout_toEndOf="@+id/image_view_venues_icon" />


</RelativeLayout>