<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_weight="1">
    <TextView
        android:id="@+id/text_view_venues_info_key"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    <TextView
        android:id="@+id/text_view_venues_info_value"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_cash_usd_grey600_18dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
</LinearLayout>