<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/light_primary"
        android:alpha="0.7">

    </RelativeLayout>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_view_rating"
        android:src="@drawable/ic_launcher"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:id="@+id/text_view_rating"
        android:text="МГТУ им Баумана"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:layout_alignTop="@+id/image_view_rating"
        android:layout_toRightOf="@+id/image_view_rating"
        android:layout_toEndOf="@+id/image_view_rating" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1000"
        android:id="@+id/tv_price"
        android:drawableLeft="@drawable/ic_cash_usd_grey600_18dp"
        android:layout_below="@+id/text_view_rating"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_view_rating" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/divider_message"
        android:id="@+id/tv_divider"
        android:layout_below="@+id/text_view_rating"
        android:layout_toEndOf="@+id/tv_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/checkins_message"
        android:id="@+id/tv_chekins"
        android:layout_below="@+id/text_view_rating"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tv_divider"
        android:drawableLeft="@drawable/ic_foursquare_grey600_18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:background="@drawable/circle_background"
        android:id="@+id/tv_level"
        android:layout_alignTop="@+id/image_view_rating"
        android:layout_alignStart="@+id/image_view_rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:gravity="center"
        android:textSize="13sp"
        android:textIsSelectable="false"
        android:padding="3dp" />
</RelativeLayout>